---
# defaults file for bigip-syslog
remote_host:
  hosts:
    - host: 192.168.56.5
      port: '514'
      local_ip: none
    - host: 192.168.56.6
      port: '514'
      local_ip: none
  state: present