[defaults]

inventory = inventory.yml
forks=10
callback_whitelist = profile_tasks
host_key_checking = False
roles_path = ~/f5-bigip-project/roles/
timeout = 300
#log_path = ~/f5-bigip-project/ansible.log
deprecation_warnings=False
ansible_python_interpreter = /usr/bin/python3
collections_paths = ~/.ansible/collections
retry_files_enabled = False
#retry_files_save_path = ~/.ansible/retry-files
vault_password_file = .vault_pass

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null

#[inventory]
#enable_plugins = netbox.netbox.nb_inventory, auto, host_list, yaml, ini, toml, script
