[defaults]

inventory = ./inventory.yml
host_key_checking=False
deprecation_warnings=False
action_warnings=False
retry_files_enabled=False
# retry_files_save_path = ~/opt/ansible/Ansible-Projects/iosxe_ansible_project/.ansible-retry
callback_whitelist=profile_tasks
stdout_callback=yaml
# roles_path=~/iosxe-ansible/roles/
# collections_paths=~/.ansible/collections
interpreter_python=/usr/bin/python
ansible_debug=False
# log_path=~/iosxe-ansible/ansible.log
forks=10
timeout=60
nocows = 0
cow_selection = random

[ssh_connection]
retries=5
pipelining=true

[persistent_connection]
command_timeout=30
#connect_retry_timeout=15

# [paramiko_connection]
# host_key_auto_add=True
