[defaults]

inventory = inventory.yml
forks=10
retry_files_enabled = False
callback_whitelist = profile_tasks
host_key_checking = False
#roles_path  = ~/iosxe-ansible/roles/
collections_paths = ~/.ansible/collections
timeout = 60
#log_path = ~/iosxe-ansible/ansible.log
deprecation_warnings=False
ansible_python_interpreter = /usr/bin/python

[ssh_connection]
retries = 5
pipelining = true

[persistent_connection]
command_timeout=30
#connect_retry_timeout = 15
