---
# defaults file for bigip-cipher-protocol
bigip_httpd_service:
  bigip_ssl_cipher_suite: 
    - ECDHE-RSA-AES128-GCM-SHA256
    - ECDHE-RSA-AES256-GCM-SHA384
    - ECDHE-RSA-AES128-SHA
    - ECDHE-RSA-AES256-SHA
    - ECDHE-RSA-AES128-SHA256
    - ECDHE-RSA-AES256-SHA384
    - ECDHE-ECDSA-AES128-GCM-SHA256
    - ECDHE-ECDSA-AES256-GCM-SHA384
    - ECDHE-ECDSA-AES128-SHA
    - ECDHE-ECDSA-AES256-SHA
    - ECDHE-ECDSA-AES128-SHA256
    - ECDHE-ECDSA-AES256-SHA384
    - AES128-GCM-SHA256
    - AES256-GCM-SHA384
    - AES128-SHA
    - AES256-SHA
    - AES128-SHA256
    - AES256-SHA256
  ssl_protocols: all -SSLv2 -SSLv3 -TLSv1 -TLSv1.2